{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Site Created\
\
Admin URL: https://app.netlify.com/sites/NUSeats-admin\
URL:       https://NUSeats-admin.netlify.app\
Site ID:   ec471d8d-7331-4d7d-9901-9bc8f6efda90\
Please provide a publish directory (e.g. "public" or "dist" or "."):\
/Users/leejiawen98/NUSeats-admin\
? Publish directory /Users/leejiawen98/NUSeats-admin/web-build\
Deploy path: /Users/leejiawen98/NUSeats-admin/web-build\
Deploying to draft URL...\

\f1 \uc0\u10004 
\f0  Finished hashing 33 files\

\f1 \uc0\u10004 
\f0  CDN requesting 10 files\

\f1 \uc0\u10004 
\f0  Finished uploading 10 assets\

\f1 \uc0\u10004 
\f0  Draft deploy is live!\
\
Logs:              https://app.netlify.com/sites/nuseats-admin/deploys/5ef70bfb10c32f47942741c3\
\cb2 Website Draft URL: https://5ef70bfb10c32f47942741c3--nuseats-admin.netlify.app\cb1 \
\
If everything looks good on your draft URL, deploy it to your main site URL with the --prod flag.\
netlify deploy --prod}